# CarRentProject

./: Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rent/carrent/: CarRentProjectApplication.java
src/main/java/com/rent/carrent/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/rent/carrent/controller/: CarController.java  UserController.java
src/main/java/com/rent/carrent/dto/car/: CarCreateRequestDto.java  CarDto.java
src/main/java/com/rent/carrent/dto/error/: ErrorDto.java
src/main/java/com/rent/carrent/dto/reservation/: ReservationDto.java  ReservationRequestDto.java  UserReservationList.java
src/main/java/com/rent/carrent/dto/user/: UserDto.java
src/main/java/com/rent/carrent/exception/: CarCreationRequestValidationException.java  CarNotFoundException.java  CarReservationException.java  NoAvailableCarForReservationException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/rent/carrent/mapper/: CarMapper.java  ReservationMapper.java  UserMapper.java  UserReservationListMapper.java
src/main/java/com/rent/carrent/model/: Car.java  Reservation.java  User.java
src/main/java/com/rent/carrent/repository/: CarRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/rent/carrent/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/rent/carrent/service/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/rent/carrent/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db_changelog_create_car-1.1.xml  db_changelog_create_reservation-1.2.xml  db_changelog_create_user-1.0.xml  db_changelog_populate_car-2.1.xml  db_changelog_populate_user-2.0.xml  liquibase-changeLog.xml
src/test/groovy/com/rent/carrent/controller/: BaseControllerSpecification.groovy  CarControllerIT.groovy  UserControllerIT.groovy
src/test/groovy/com/rent/carrent/service/car/: CarServiceImplTest.groovy
src/test/groovy/com/rent/carrent/service/reservation/: ReservationServiceImplTest.groovy
src/test/groovy/com/rent/carrent/service/user/: UserServiceImplTest.groovy
